{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red241\green241\blue241;\red0\green150\blue149;
\red34\green34\blue34;\red51\green99\blue164;\red219\green113\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c95686\c95686\c95686;\csgenericrgb\c0\c58824\c58431;
\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c38824\c64314;\csgenericrgb\c85882\c44314\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 int\cf5  x;\uc0\u8232             \cf4 int\cf5  y;\uc0\u8232             \cf4 int\cf5  total;\uc0\u8232 \u8232             \cf6 Console\cf5 .Write(\cf7 "Please enter the first number "\cf5 );\uc0\u8232            x=\cf4 int\cf5 .Parse(\cf6 Console\cf5 .ReadLine());\uc0\u8232             \cf6 Console\cf5 .Write(\cf7 "Please enter the second number :"\cf5 );\uc0\u8232             y=\cf4 int\cf5 .Parse(\cf6 Console\cf5 .ReadLine());\uc0\u8232 \u8232 \u8232             total = juan(x, y);\u8232 \u8232             \cf6 Console\cf5 .Write(\cf7 "Your total is :"\cf5  + total);  \
\
\
\
\uc0\u8232 \u8232 \u8232 }